# Setting that specifies how much memory Neo4j is allowed to use for the page cache.
server.memory.pagecache.size=100M

# Setting that specifies the initial JVM heap size.
server.memory.heap.initial_size=100M

# rdf neosemantics
dbms.unmanaged_extension_classes=n10s.endpoint=/rdf